# framework

zl-all/: .project  install.bat  install.sh  pom.xml  项目安装配置.txt  项目结构介绍.txt
zl-all/db-scripts/: DB  DB.bak
zl-all/ext-lib/: api-util-0.0.1-SNAPSHOT.war  install-all.bat  install-all.sh
zl-all/zl-client/: .project  pom.xml
zl-all/zl-client/src/main/java/com/zl/client/area/: AreaService.java
zl-all/zl-client/src/main/java/com/zl/client/chat/: ChatService.java
zl-all/zl-client/src/main/java/com/zl/client/comment/: CommentAndUserBiz.java  CommentService.java
zl-all/zl-client/src/main/java/com/zl/client/device/: DeviceService.java
zl-all/zl-client/src/main/java/com/zl/client/emchat/: EMChatService.java  EMUserService.java
zl-all/zl-client/src/main/java/com/zl/client/file/: FileService.java
zl-all/zl-client/src/main/java/com/zl/client/industry/: IndustryService.java
zl-all/zl-client/src/main/java/com/zl/client/invite/: InviteCodeService.java
zl-all/zl-client/src/main/java/com/zl/client/push/: PushService.java
zl-all/zl-client/src/main/java/com/zl/client/user/: TUserService.java  UserService.java
zl-all/zl-client/src/main/java/com/zl/client/userFeeds/: UserFeedsService.java
zl-all/zl-client/src/main/java/com/zl/client/verson/: VersionService.java
zl-all/zl-client/src/test/java/com/zl/client/: AppTest.java
zl-all/zl-common/: .project  pom.xml
zl-all/zl-common/src/main/java/com/zl/common/util/: Constant.java  ListUtil.java  ProjectEnv.java
zl-all/zl-common/src/test/java/com/zl/common/: AppTest.java  HuYiSmsTest.java  OssTest.java  TokenTest.java
zl-all/zl-dao/: .classpath  .gitignore  .project  generateSqlMap.bat  generateSqlMap.bat.bak  pom.xml
zl-all/zl-dao/generate_source/java/com/zl/pojo/: TUserFeeds.java
zl-all/zl-dao/generate_source/mapper/com/zl/dao/mapper/: TUserInfoMapper.xml
zl-all/zl-dao/src/main/java/com/zl/dao/mapper/: LvuserMapper.java  LvuserMapperExt.java  TAreaMapper.java  TAreaMapperExt.java  TBannerMapper.java  TBannerMapperExt.java  TBrandMapper.java  TBrandMapperExt.java  TChatMapper.java  TChatMapperExt.java  TCommentMapper.java  TCommentMapperExt.java  TDeviceUserMapper.java  TDeviceUserMapperExt.java  TFileMapper.java  TFileMapperExt.java  TIndustryCategroyMapper.java  TIndustryCategroyMapperExt.java  TIndustryMapper.java  TIndustryMapperExt.java  TInviteCodeMapper.java  TInviteCodeMapperExt.java  TUserFeedsMapper.java  TUserFeedsMapperExt.java  TUserInfoMapper.java  TUserInfoMapperExt.java  TUserMapper.java  TUserMapperExt.java  TUserProfileMapper.java  TUserProfileMapperExt.java  TVersionMapper.java  TVersionMapperExt.java
zl-all/zl-dao/src/main/java/com/zl/pojo/: LvuserExample.java  TArea.java  TAreaExample.java  TBannerExample.java  TBrandExample.java  TChatExample.java  TCommentExample.java  TDeviceUserExample.java  TFileExample.java  TIndustry.java  TIndustryCategroy.java  TIndustryCategroyExample.java  TIndustryExample.java  TInviteCodeExample.java  TUserExample.java  TUserFeedsExample.java  TUserInfoExample.java  TUserProfileExample.java  TVersionExample.java
zl-all/zl-dao/src/main/resources/: dao-beans.xml  generator.properties  generator.properties.bak  generatorConfig.xml  generatorConfig.xml.bak
zl-all/zl-dao/src/main/resources/com/zl/dao/mapper/: LvuserMapper.xml  LvuserMapperExt.xml  TAreaMapper.xml  TAreaMapperExt.xml  TBannerMapper.xml  TBannerMapperExt.xml  TBrandMapper.xml  TBrandMapperExt.xml  TChatMapper.xml  TChatMapperExt.xml  TCommentMapper.xml  TCommentMapperExt.xml  TDeviceUserMapper.xml  TDeviceUserMapperExt.xml  (+18 more)
zl-all/zl-dao/src/test/java/zl/dao/: AppTest.java
zl-all/zl-pojo/: .project  pom.xml
zl-all/zl-pojo/src/main/java/com/zl/pojo/: ChatQuery.java  Lvuser.java  Page.java  TArea.java  TBanner.java  TBrand.java  TChat.java  TComment.java  TDeviceUser.java  TFile.java  TIndustry.java  TIndustryCategroy.java  TInviteCode.java  TUser.java  TUserFeeds.java  TUserInfo.java  TUserProfile.java  TVersion.java
zl-all/zl-pojo/src/main/java/com/zl/vo/: CategoryIndustryVo.java  IMUserVO.java  TChatVO.java  TCommentAndUserVO.java  TCommentCountVO.java  TSearchUserVo.java  TUserFeedsVO.java  TUserVO.java
zl-all/zl-pojo/src/test/java/com/zl/pojo/: AppTest.java
zl-all/zl-service/: .classpath  .project  pom.xml
zl-all/zl-service/src/main/resources/: emchat.properties  service-beans.xml  transaction-beans.xml
zl-all/zl-service/src/test/java/com/zl/service/: AppTest.java  BaseServiceTest.java  ChatServiceTest.java  DataUtilTest.java  TFileServiceTest.java  TUserServiceTest.java  TestInviteCodeGenerator.java  UserFeedsServiceTest.java  VersionServiceTest.java
zl-all/zl-service/src/test/resources/: app-test.properties  logback.xml  test-applicationContext.xml
zl-all/zl-web/: .project  jetty_8080.bat.bak  jetty_8080.sh  package.bat  pom.xml  项目配置解释.txt
zl-all/zl-web-resources/nginx/conf/: nginx.conf  nginx.conf.bak
zl-all/zl-web-resources/nginx/data/: README.txt  lvuser.sql  数据库密码.txt
zl-all/zl-web-resources/nginx/logs/: nginx.pid
zl-all/zl-web/api/: getMyPage  获取最新版本信息
zl-all/zl-web/src/main/resources/: app-env.properties  applicationContext.xml  ehcache-web.xml  logback.xml  logging.properties  spring-mvc.xml  velocity.properties
zl-all/zl-web/src/main/webapp/: 404.html  index.html  index.jsp
zl-all/zl-web/src/main/webapp/WEB-INF/: tools.xml  web.xml
zl-all/zl-web/src/main/webapp/WEB-INF/.svn/: entries
zl-all/zl-web/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
zl-all/zl-web/src/main/webapp/WEB-INF/view/: index.ftl  index.vm
zl-all/zl-web/src/main/webapp/WEB-INF/view/.svn/: entries
zl-all/zl-web/src/main/webapp/WEB-INF/view/hello/: uploadView.vm
zl-all/zl-web/src/main/webapp/WEB-INF/view/layout/: main_layout.vm
zl-all/zl-web/src/main/webapp/api/: 100个可用的邀请码  上传文件（存服务器磁盘）  上传文件（存阿里云OSS）  个人中心  修改用户  删除单条动态  删除工作经历  发布动态  发布评论  发送消息  发送聊天  发送验证码  增加工作经历  搜索用户  更新用户经历  查询单条动态  查询某个用户某个时间点后的点赞，收到的评论，以及回复数据  查询用户动态  校验邀请码是否有效(注册时使用)  校验验证码是否正确(注册时使用)  根据用户名获取用户基本信息  注册用户  清除地域信息缓存  清除职务信息缓存  点赞  用户登录  获取当前用户邀请码  获取所有地域列表  获取所有职务列表  获取最新版本信息  读消息  首页
(+83 files in other folders)
