<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>framework</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zl-web</artifactId>
  <packaging>war</packaging>
  
   <properties> 
  	<freemarker.version>2.3.21</freemarker.version>
  	<servlet-api.version>3.1.0</servlet-api.version>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  
    
  <dependencies>
  		<dependency>
  			<groupId>framework</groupId>
  			<artifactId>zl-client</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>framework</groupId>
  			<artifactId>zl-pojo</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>framework</groupId>
  			<artifactId>zl-service</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>framework</groupId> 
  			<artifactId>zl-common</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
  	
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
  		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
        
        <!-- JSON -->
		<dependency>
			<groupId>com.alibaba</groupId> 
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<!-- Redis -->
		<dependency>  
	        <groupId>redis.clients</groupId>  
	        <artifactId>jedis</artifactId>  
	    </dependency>
	
  </dependencies>
   
  <build>
  	<plugins>
       <plugin>
          <artifactId>maven-war-plugin</artifactId>
        </plugin>
        <plugin> 
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <webAppConfig>  
                  <contextPath>/</contextPath>
              </webAppConfig>
          </configuration>
      </plugin>
  	</plugins>
  </build>
	  
</project>