#数据库连接
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/zl
db.driver=com.mysql.jdbc.Driver


#项目地址
app.context.path=http://www.zl.com

#静态资源服务器地址
app.staticserver.path=http://www.zl.com:3040

#静态文件服务器地址
app.fileserver.path=http://www.zl.com:3050
