#\u6570\u636e\u5e93\u8fde\u63a5
db.username=root
db.password=123456
db.url=jdbc:mysql://aclili.com:3306/zl?useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver


#\u9879\u76ee\u5730\u5740
app.context.path=http://127.0.0.1:8080

#\u9759\u6001\u8d44\u6e90\u670d\u52a1\u5668\u5730\u5740
app.staticserver.path=http://127.0.0.1:3040

#\u9759\u6001\u6587\u4ef6\u670d\u52a1\u5668\u5730\u5740
app.fileserver.path=http://127.0.0.1:3050

#\u6587\u4ef6\u4e0a\u4f20\u6839\u76ee\u5f55
app.upload.dir=C:/Users/Administrator/git/framework/zl-all/zl-web-resources/nginx/data


#Api\u6587\u4ef6\u5b58\u653e\u76ee\u5f55\uff08\u8bbe\u7f6e\u5230\u9879\u76ee\u7684webapp\u76ee\u5f55\uff09
app.api.dir=C:/Users/Administrator/git/framework/zl-all/zl-web/src/main/webapp/api



#OSS\u914d\u7f6e\u9879
oss.access.key=QnrP9Gry4yIhxIJU
oss.access.keysecret=hmUNtELSR6w38NlJl166x33RXZNmUK
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket.name=youyang