db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/zl
db.driver=com.mysql.jdbc.Driver

db.driver.path=C://Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar


mapper.xml.dir=D://zl/mapper
mapper.java.dir=D://zl/java
pojo.dir=D://zl/java

pojo.package=com.zl.pojo
mapper.package=com.zl.dao.mapper
