db.username=root
db.password=123456
db.url=jdbc:mysql://aclili.com:3306/zl?useUnicode=true&amp;characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver

mapper.xml.dir=./generate_source/mapper
mapper.java.dir=./generate_source/java
pojo.dir=./generate_source/java

#\u9700\u8981\u4fee\u6539\u7684\u5c5e\u6027
pojo.package=com.zl.pojo
mapper.package=com.zl.dao.mapper
db.driver.path=C://Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
