#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = hanks#youyang001

#APP_CLIENT_ID
APP_CLIENT_ID = YXA63Ef1EBZWEeWMeT8hplbarg

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6YB6A93mclf30KrF2FKGoSYwR5ZY