#API_SERVER_HOST
API_SERVER_HOST=a1.easemob.com

#APPKEY
APPKEY=zczhzy#yy

#APP_CLIENT_ID
APP_CLIENT_ID=YXA6V_VPYBjlEeWBc2k3E-eAxA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET=YXA64twNUK6kTl9kxYvGmSFybACa0cE