<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>framework</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zl-service</artifactId>
  <name>zl-service</name> 
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
  		<groupId>framework</groupId>
  		<artifactId>zl-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>framework</groupId>
  		<artifactId>zl-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>framework</groupId>
  		<artifactId>zl-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>framework</groupId> 
		<artifactId>zl-common</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
  	
  	<!-- ***************************** 测试用 *************************** -->
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<scope>test</scope>
	</dependency>
 		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<scope>test</scope>
	</dependency>
 		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<scope>test</scope>
	</dependency>
 		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<scope>test</scope>
	</dependency>
 		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <scope>test</scope>
     </dependency>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- ***************************** 测试用 *************************** -->
    
  </dependencies>
  
</project>
